/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  padding-top: 56px;
}

.navbar {
  transition: top 0.5s ease;
}

.navbar-hide {
  top: -56px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.footer p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-box {
  padding-bottom: 120px;
}

a {
  color: #007bff;
  text-decoration: none !important;
  background-color: transparent;
}

.login-logo a,
.register-logo a {
  color: #495057;
}

.login-titleHeader {
  font-size: 2rem;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#c70039),
    color-stop(70%, #ff5733)
  );
  background: -webkit-linear-gradient(left, #c70039, #ff5733 70%);
  background: -o-linear-gradient(left, #c70039, #ff5733 70%);
  background: linear-gradient(to right, #c70039, #ff5733 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@media (min-width: 992px) {
  .login-titleHeader {
    font-size: 4rem;
  }
}
